{
    "name": "jycamier/messenger-process-bundle",
    "description": "Simple integration of the component Messenger for Process Bundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "keywords": [
        "process",
        "task",
        "etl",
        "transformation",
        "import",
        "export",
        "fixtures",
        "messenger"
    ],
    "homepage": "https://github.com/jycamier/messenger-process-bundle",
    "authors": [
        {
            "name": "Jean-Yves CAMIER",
            "email": "jycamier@clever-age.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Jycamier\\MessengerProcessBundle\\": ""
        }
    },
    "require": {
        "cleverage/process-bundle": "3.*|dev-v3.0-dev",
        "symfony/messenger": "^5.0"
    }
}
